{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "pretest": "cross-env NODE_ENV=test",
    "devStart": "nodemon index.js"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "nanoid": "^3.3.4",
    "postgresql": "^0.0.1",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^28.1.2",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  }
}
